<?xml version="1.0"?>
<game
  type="apexlegends"
  index="3"
  name="Apex Legends"
  enginepath_win32="${HOME}/Games/ApexLegends/"
  enginepath_linux="${HOME}/Games/ApexLegends/"
  enginepath_macos="${HOME}/Games/ApexLegends/"
  engine_win32="apexlegends.exe"
  engine_linux="apexlegends"
  engine_macos="apexlegends.app"
  prefix=""
  basegame="ApexLegends"
  basegamename="Apex legends"
  knowngame="missionpack"
  knowngamename="Apex legends"
  unknowngamename="Apex legends"
  shaderpath="shaders"
  archivetypes="pk3"
  texturetypes="tga jpg png dds"
  modeltypes="rmdl"
  soundtypes="wav"
  maptypes="mapq3"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="def xml"
  entities="quake3"
  brushtypes="quake3"
  patchtypes="quake3"
  default_scale="0.25"
  q3map2_type="quake3"
  no_patch="0"
  common_shaders_name="Common"
  common_shaders_dir="common/"
  no_bsp_monitor="0"
  shader_trigger="textures/tools/toolstrigger"
/>
